{
  "_resourceType": "trigger",
  "id": "f009a791-130d-46ed-9736-f1f7f8f527a5",
  "name": "",
  "prefabId": "",
  "x": 21,
  "y": 11,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 12,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "15"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUTE_CHANNEL",
            "args": {
              "channels": [
                0,
                3,
                2,
                1
              ]
            },
            "id": "b8c4ba07-40d5-4191-b9c7-900e0927ea71"
          }
        ],
        "false": []
      },
      "id": "3998ad77-ca3a-45b4-935b-f1792e2a1b8f"
    }
  ],
  "leaveScript": [],
  "_index": 7
}