{
  "_resourceType": "trigger",
  "id": "afbe40d9-6b05-4af3-9bf4-1a3167d16297",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 12,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 9,
  "height": 11,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "13"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUTE_CHANNEL",
            "args": {
              "channels": [
                3,
                2,
                1,
                0
              ]
            },
            "id": "2af08663-e594-4b6c-bd28-10bf6c0d6c89"
          }
        ],
        "false": []
      },
      "id": "98649f60-3c5a-4109-8a3f-f0400fc9b10d"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_MUTE_CHANNEL",
      "args": {
        "channels": [
          2,
          3
        ]
      },
      "id": "50011f16-9015-455f-b148-a140986c5d5f"
    }
  ],
  "_index": 0
}