{
  "_resourceType": "trigger",
  "id": "ee029a9f-87f3-4d38-8c06-23f33f720e20",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 14,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_MUTE_CHANNEL",
      "args": {
        "channels": [
          2,
          3
        ]
      },
      "id": "4d278f99-7041-4343-9878-532b2c6e80dc"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "17"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Oh non! Tu t'es \négaré.e dans les \nbois perdus...",
                      "Trouve ton chemin\ngrâce à la musique"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "5b718df6-a6dd-4665-ae1a-255b6b526bb0"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "17",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "b5c0dbf8-ac72-4b36-a6dc-ba8841e89855"
                }
              ],
              "false": []
            },
            "id": "26b730a3-fdad-4c53-b5c9-2da2c4b99c1f"
          }
        ],
        "false": []
      },
      "id": "674c69d5-5d15-497d-89e7-d89268690a74"
    }
  ],
  "leaveScript": [],
  "_index": 5
}