{
  "_resourceType": "trigger",
  "id": "859aa70c-0847-4877-a805-3ca53c750354",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 13,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 6,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true,
        "__comment": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bravo, tu t'es \néchappé.e des bois\nperdus"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 3,
              "maxHeight": 9,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "ccc42ca4-0923-4587-98d7-8407d4854479"
          }
        ],
        "false": []
      },
      "id": "f36e5550-8de9-460c-9d0b-f2a270bb84f6"
    }
  ],
  "leaveScript": [],
  "_index": 1
}