{
  "_resourceType": "trigger",
  "id": "3fd85e39-fdeb-4e35-8306-b7cdcd3a20e5",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 15,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "df92508e-d177-4c44-ae48-628eaf7bf74f",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9426b451-9de7-420c-9fcd-17cc2cc9bd6c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}